DELETE FROM horarios;
DELETE FROM msgs_sala;
DELETE FROM votacoes;
DELETE FROM materias_prova;
DELETE FROM licoes;
DELETE FROM licoes_cursos;
DELETE FROM reforcos;
DELETE FROM cursos;
DELETE FROM reports_licoes;
DELETE FROM salas_prova;
DELETE FROM seminarios;
DELETE FROM uploads;
DELETE FROM esqueci_links;
DELETE FROM aluno_tokens;
DELETE FROM feitas;
DELETE FROM calendarios;
DELETE FROM avisos;
